amplify/backend/api/educationplus/schema.graphql

type Course @model {
  id: ID!
  name: String!
  lessons: [Lesson] @connection(keyName: "byCourse", fields: ["id"])
}

type Lesson @model @key(name: "byCourse", fields: ["courseID"]) {
  id: ID!
  title: String!
  videoURL: String!
  courseID: ID!
  course: Course @connection(fields: ["courseID"])
  comments: [Comment] @connection(keyName: "byLesson", fields: ["id"])
}

type Comment @model @key(name: "byLesson", fields: ["lessonID", "content"]) {
  id: ID!
  lessonID: ID!
  lesson: Lesson @connection(fields: ["lessonID"])
  content: String!
}
